SNMS_Client/LoginScreen.xaml

<Window x:Name="Login_Screen" x:Class="SNMS_Client.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Please Login" Height="329.323" Width="681.203" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Label Content="Welcome to Social Network Monitoring System" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold"/>
        <Rectangle Fill="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" HorizontalAlignment="Left" Height="208" Margin="75,65,0,0" Stroke="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" VerticalAlignment="Top" Width="530" StrokeThickness="4"/>
        <Label Content="Please Login:" HorizontalAlignment="Left" Margin="87,77,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="33" Margin="233,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352" FontSize="20"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="102,121,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="33" Margin="233,162,0,0" VerticalAlignment="Top" Width="352" FontSize="20"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="102,160,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="LogInButton" Content="LOG IN" HorizontalAlignment="Left" Margin="259,219,0,0" VerticalAlignment="Top" Width="151" FontSize="22" FontWeight="Bold" Click="LogInButton_Click"/>

    </Grid>
</Window>
